.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 2rem;
}

.footer-lastUpdate {
  display: flex;
  gap: 1.5rem;
}

.footer-lastUpdate svg {
  width: 3rem;
  height: 3rem;
}

.footer-lastUpdate p {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.footer-lastUpdate span {
  font-style: italic;
  font-weight: 400;
  font-size: 0.75rem;
}

.footer-goToTop {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 3rem;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  border: 0.0625rem var(--dark-blue) solid;
  background: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.footer-goToTop .icon-fleche {
  width: 100%;
  max-width: 2rem;
  height: 2rem;
}

@media (max-width: 64rem) {
  .footer {
    gap: 2rem;
    padding-bottom: 2rem;
  }

  .footer-goToTop {
    font-size: 1rem;
  }
}
