main {
    color: white;
    gap: 0;
    height: 100vh;
}

.detail-annonce {
    display: flex;
    width: 100%;
    border-inline: var(--global-border-width) solid var(--main-color);
    border-top: var(--global-border-width) solid var(--main-color);
    background-color: var(--global-background-color);

    img {
        width: 150px;
    }

    .infos-annonce {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

form {
    border-inline: var(--global-border-width) solid var(--main-color);
    border-bottom: var(--global-border-width) solid var(--main-color);
    height: 20rem;
    display: flex;
    color: white;
    width: 100%;

    textarea {
        height: 100%;
        background-color: var(--global-background-color);
        color: white;
        resize: none;
        width: 100%;
        outline: none;
        padding: 0.5rem;
        font-size: 1rem;
        font-family: "Albert Sans", sans-serif;
    }

    button {
        height: 100%;
        background-color: var(--button-background-opacity);
        border: var(--global-border-width) solid var(--main-color);
        padding-inline: 2rem;
        color: var(--global-text-color);
        font-family: "Audiowide", sans-serif;
        letter-spacing: normal;
        font-size: 0.75rem;
        text-shadow: var(--global-text-shadow);
        cursor: pointer;

        &:hover {
            box-shadow: var(--button-box-shadow-hover);
        }

        &:active {
            box-shadow: var(--button-box-shadow-active);
        }
    }
}

.messages {
    width: 100%;
    border: var(--global-border-width) solid var(--main-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--main-color) rgba(0, 0, 0, 0);

    .date-header {
        text-align: center;
    }

    .message {
        max-width: 80%;
        overflow-wrap: break-word;
        background-color: var(--global-background-color);
    }
    
    .my-messages {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.25rem;
    }

    .his-messages {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    p {
        padding: 0.5rem;
        border: var(--global-border-width) solid var(--main-color);
    }

    p, span {
        display: block;
    }

    .message-time {
        width: fit-content;
    }

}

@media (min-width: 1000px) {
    main {
        height: calc(100vh - 4rem);
        min-height: fit-content;
    }
}