
    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--global-background-color);
        border: var(--global-border-width) solid var(--main-color);
        box-shadow: var(--global-box-shadow);
        position: relative;
        width: 100%;
    
        a {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .content-img {
            height: 70px;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    
        .info-annonce {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }


@media (min-width: 550px) {
    .card {
        flex-direction: row !important;
        height: 150px !important;
        width: 100% !important;

        .content-imgs {
            display: flex;
            width: 150px !important;
        }

        .content-img {
            height: 100% !important;
            width: 100% !important;
        }
    }
}